<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <audio autoplay="" id="tik-tak" src="tik-tak.wav"></audio>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.1s;
        transition-timing-function: cubic-bezier(0.29, 0.07, 0.05, 2.33);
      }
    </style>

    <script>
      const secondArrow = document.querySelector(".second-hand"),
            minuteArrow = document.querySelector(".min-hand"),
            hourArrow = document.querySelector(".hour-hand"),
            audioTikTak = document.querySelector("#tik-tak");

        function set() {
          const date = new Date(),
                seconds = date.getSeconds(),
                minutes = date.getMinutes(),
                hours = date.getHours();

          const secondsDegree = (seconds / 60) * 360 + 90,
                minutesDegree = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;
                hoursDegree = (hours / 12) * 360 + (minutes / 60) * 30 + 90;

          secondArrow.style.transform = `rotate(${secondsDegree}deg)`;
          minuteArrow.style.transform = `rotate(${minutesDegree}deg)`;
          hourArrow.style.transform = `rotate(${hoursDegree}deg)`;

          audioTikTak.play();
        }

        setInterval(set, 1000);
    </script>
  </body>
</html>
